; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif32
board = esp32doit-devkit-v1
; change microcontroller
#board_build.mcu = esp32
; change MCU frequency
#board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
lib_deps =
    PubSubClient
    0nism/ESP32-DHT11@^1.0.1